<!--pages/index/release/cost/cost.wxml-->
<view class="theme item {{tap}}" bindtap="bindrefunds">
    <text class="item_index">退款设置</text>
    <block wx:if="{{refunds == ''}}">
        <text class="item_text">活动费用为0不需要设置</text>
    </block>
    <block wx:else>
        <icon type="success" size="{{icon_size}}" color="#10AEFF"/>
        <text class="item_text">{{refunds}}</text>
        <image class="widget__arrow" src="/image/arrowright.png" mode="aspectFill" />
    </block>
</view>
<form bindsubmit="formSubmit">
<block wx:for="{{cost_array}}" wx:key="id">
    <view class="theme item">
        <text class="item_title">费用名字：</text>
        <input name="cost_{{item.id}}" class="item_index" placeholder-class="item_placeholder" focus="true" placeholder="请输入费用名字"/>
        <image id="{{item.id}}" class="delete_image tap" bindtap="delete_obj" src="/image/delete.png"></image>
    </view>
    <view class="item">
        <text class="item_title">金额：</text>
        <input id="money_{{item.id}}" name="money_{{item.id}}" value="{{item.money}}" class="item_index" maxlength="8"  bindinput="bindMoneyInput" bindblur="bindMoneyBlur" type="digit" placeholder-class="item_placeholder" placeholder="免费请填0，有人报名后不可修改"/>
    </view>
    <view class="item">
        <text class="item_title">名额限制：</text>
        <input name="quotapeople_{{item.id}}" class="item_index" type="number" placeholder-class="item_placeholder" placeholder="默认无限制" maxlength="4"/>
    </view>
</block>
<view class="item_addobj_view">
    <text class="item_addobj_text item_addobj_view_text tap" bindtap="addobj">+添加费用项</text>
    <text class="item_addobj_view_text tap">交易服务费说明</text>
</view>
<button type="primary" formType="submit" class="item_btn theme">完成</button>
</form>